<!DOCTYPE html>
<html lang="ja">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        html,
        body {
            background-color: #eee;
        }

        .main {
            max-width: 600px;
            width: 100%;
            background-color: #fff;
            margin-right: auto;
            margin-left: auto;
            text-align: center;
        }

        h1 {

            font-size: 400%;
            margin: 0;
        }

        h3 {

            font-size: 200%;
        }

        button {
            font-size: 150%;
            width: 100px;
            height: 80px;
        }
        .blank{
            height: calc(100vh - 600px);
        }
    </style>
</head>

<body>
    <div class="main">
        <h1>問題</h1>
        <h3 id="q"></h3>
        <div class="blank" style="position: relative;"></div>
        <table id="t" style="display: inline-block;">
            <tr>
                <td>a</td>
                <td>a</td>
                <td>a</td>
            </tr>
            <tr>
                <td>a</td>
                <td>a</td>
                <td>a</td>
            </tr>
        </table>

    </div>
</body>
<script>
    namel = ["sin", "cos", "tan"]
    degl1 = [0, 30, 45, 60, 90, 120, 135, 150, 180]
    ans = ["none", "-√3", "-1", "-√3/2", "-1/√2", "-1/√3", "-1/2", "0", "1/2", "1/√3", "1/√2", "√3/2", "1", "√3"]
    out = {
        "sin": [7, 8, 10, 11, 12, 11, 10, 8, 7],
        "cos": [12, 11, 10, 8, 7, 6, 4, 3, 2],
        "tan": [7, 9, 12, 13, 0, 1, 2, 5, 7]
    }
    document.getElementById("q").innerText = ""
    r()

    function r() {
        qtype = Math.floor(Math.random() * 3)
        qdeg = Math.floor(Math.random() * 4) + 5
        qdeg = Math.floor(Math.random() * 9)
        document.getElementById("q").innerText = `${namel[qtype]}${degl1[qdeg]}° = ?`
        let mh = "<tr>"
        for (let i = 0; i < ans.length; i++) {
            if (i % 5 == 0 && i != 0) {
                mh += "</tr><tr>"
            }
            mh += `<td><button onclick='check(${i})' style='width:${Math.min(window.innerWidth / 5 - 10, 110)}px'>${ans[i]}</button></td>`
        }
        mh += "</tr>"
        document.getElementById("t").innerHTML = mh
    }
    function check(n) {
        if (out[namel[qtype]][qdeg] == n) {
            document.getElementById("q").style.color = "#fff"
            document.getElementById("q").style.backgroundColor = "#00f"
            setTimeout(() => {

                document.getElementById("q").style.color = "#000"
                document.getElementById("q").style.backgroundColor = "#fff0"
                r()
            }, 300);
        } else {
            document.getElementById("q").style.color = "#fff"
            document.getElementById("q").style.backgroundColor = "#f00"
            setTimeout(() => {

                document.getElementById("q").style.color = "#000"
                document.getElementById("q").style.backgroundColor = "#fff0"
            }, 300);
        }
    }
</script>

</html>
