<!DOCTYPE html>
<html lang="ja">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        html,
        body {
            background-color: #fff;
        }

        .main {
            position: absolute;
            width: 100vw;
            text-align: center;
            margin: 0;
            right: 0;
            left: 0;
        }

        h1 {

            font-size: 400%;
            margin: 0;
        }

        h3 {

            font-size: 200%;
        }

        button {
            font-size: 150%;
            width: 100px;
            height: 80px;
        }

        .blank {
            height: calc(100vh - 700px);
        }

        #d {
            display: inline-block;
            top: 50vh;
        }

        #t {
            display: inline-block;

            bottom: 10vh;
        }

        #d2 {
            
            position: absolute;
            width: 100vw;
            text-align: center;
            margin: 0;
            right: 0;
            left: 0;
            top: 50vh;
        }
    </style>
</head>

<body>
    <div class="main">
        <h1>問題</h1>
        <h3 id="q"></h3>
        <h3 id="x">_</h3>
        <div class="blank" style="position: relative;"></div>
        <div id="d2">
            <table id="t">
                <tr>
                    <td>a</td>
                    <td>a</td>
                    <td>a</td>
                </tr>
                <tr>
                    <td>a</td>
                    <td>a</td>
                    <td>a</td>
                </tr>
            </table>
        </div>
    </div>
</body>
<script>
    namel = ["sin", "cos", "tan"]
    // degl1 = ["0", "30", "45", "60", "90", "120", "135", "150", "180"]
    degl1 = ["0", "π/6", "π/4", "π/3", "π/2", "2π/3", "3π/4", "5π/6", "π"]
    ans = ["none", "-√3", "-1", "-√3/2", "-1/√2", "-1/√3", "-1/2", "0", "1/2", "1/√3", "1/√2", "√3/2", "1", "√3"]
    out = {
        "sin": [7, 8, 10, 11, 12, 11, 10, 8, 7],
        "cos": [12, 11, 10, 8, 7, 6, 4, 3, 2],
        "tan": [7, 9, 12, 13, 0, 1, 2, 5, 7]
    }
    document.getElementById("q").innerText = ""
    r()

    function r() {
        qtype = Math.floor(Math.random() * 3)
        qdeg = Math.floor(Math.random() * 4) + 5
        qdeg = Math.floor(Math.random() * 9)
        // <span style='border-bottom:solid 1px #000;'>
        bunsu = degl1[qdeg].split("/")
        bunsuw = ""
        if (bunsu.length == 1) {
            bunsuw = `${bunsu[0]}`
        } else {
            bunsuw = ` <span style='border-bottom:solid 3px #000;'>${bunsu[0]}</span><br>${bunsu[1]}`
        }
        document.getElementById("q").innerHTML = `<table id='d'><tr><td>${namel[qtype]}</td><td>${bunsuw} </td><td>rad = ?</td></tr></table>`
        let mh = "<tr>"
        for (let i = 0; i < ans.length; i++) {
            if (i % 5 == 0 && i != 0) {
                mh += "</tr><tr>"
            }
            mh += `<td><button onclick='check(${i})' style='width:${Math.min(window.innerWidth / 5 - 10, 110)}px'>${ans[i]}</button></td>`
        }
        mh += "</tr>"
        document.getElementById("t").innerHTML = mh
    }
    function check(n) {
        if (out[namel[qtype]][qdeg] == n) {
            document.getElementById("x").innerText = "正解"
            document.getElementById("x").style.color = "#fff"
            document.getElementById("x").style.backgroundColor = "#00f"
            setTimeout(() => {

                document.getElementById("x").innerText = ""
                document.getElementById("x").style.color = "#000"
                document.getElementById("x").style.backgroundColor = "#fff0"
                r()
            }, 400);
        } else {
            document.getElementById("x").innerText = "不正解"
            document.getElementById("x").style.color = "#fff"
            document.getElementById("x").style.backgroundColor = "#f00"
            setTimeout(() => {

                document.getElementById("x").innerText = ""
                document.getElementById("x").style.color = "#000"
                document.getElementById("x").style.backgroundColor = "#fff0"
            }, 400);
        }
    }
</script>

</html>
